{
  "name": "offline-work",
  "version": "1.0.0",
  "description": "An API with offline processing",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cs493-sp22/offline-work.git"
  },
  "keywords": [],
  "author": "Hess <hessro@oregonstate.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osu-cs493-sp22/offline-work/issues"
  },
  "homepage": "https://github.com/osu-cs493-sp22/offline-work#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.6.0",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
